SELECT --> 26
Name --> 35 
FROM --> 31 
characters --> 13
superheroes --> 17
Vilains --> 8 
Weapons --> 18
characters.id --> 2
* --> 5
birth_date --> 5
created_date --> 9
id --> 21
weapon.id --> 6
DROP --> 10
city --> 2
UPDATE --> 7
SET --> 8 
"War Machine" --> 2
WHERE --> 7
"Iron Patriote" --> 2
"Captain Marvel" --> 2
"Miss Marvel" --> 2
"Winter Soldier" --> 2
"Bucky Barnes" --> 2
"Adamantium Shield" --> 2
"Vibranium Shield" --> 2
"Mjöllnir" --> 2
"Strombreaker" --> 2
"Infinity Gauntlet" --> 2
"Infinity Stones" --> 2

petite info il faut garder les guillemets et sinon tu copi colle tout est sa le fait 
